# =============================================================
# Dockerfile.api - REST API Service (FastAPI)
# =============================================================

FROM python:3.11-slim AS proto-builder

WORKDIR /proto-build

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ && \
    pip install --no-cache-dir grpcio-tools==1.64.1 protobuf==5.27.2 && \
    rm -rf /var/lib/apt/lists/*

COPY src/proto/ ./proto/
RUN mkdir -p /proto-build/generated && \
    python -m grpc_tools.protoc \
        -I./proto \
        --python_out=./generated \
        --grpc_python_out=./generated \
        ./proto/node.proto && \
    touch ./generated/__init__.py

FROM python:3.11-slim

LABEL maintainer="RayhanMarcello"
LABEL description="Distributed Sync System REST API"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    openssl curl && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

COPY --from=proto-builder /proto-build/generated/ ./src/proto/generated/
COPY src/ ./src/

RUN mkdir -p /app/certs /app/logs

HEALTHCHECK --interval=15s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:${REST_PORT:-8000}/health || exit 1

EXPOSE 8000

CMD ["python", "-m", "uvicorn", "src.api.rest_api:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "info"]
